spring.datasource.url=jdbc:postgresql://ec2-52-210-97-223.eu-west-1.compute.amazonaws.com:5432/dd3t9cqtuhh9mm
spring.datasource.username=hhtjwlkyxrkyma
spring.datasource.password=1b28a9d6ba079491a15ce12b12545250fd760e637947fcb652654fee006d5d44

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres123


#
#server.port=8443
#server.ssl.key-store=classpath:mykeystore.jks
#server.ssl.key-store-password=123456789
#server.ssl.key-password=123456789
spring.main.allow-circular-references = true

jwt.expiration.time= 200000

