spring.datasource.url=jdbc:postgresql://ec2-34-249-161-200.eu-west-1.compute.amazonaws.com:5432/d2ad5eha469o1f
spring.datasource.username=degwzveirjymxu
spring.datasource.password=e91c435d855520538b1a8e36db44766b2da7c3a3d8773e53c3769459fa0cb3cf
spring.jpa.hibernate.ddl-auto=create-drop
